{
  "redirects": [
    {
      "source": "/code",
      "destination": "https://gitlab.com/nk-87",
      "statusCode": 301
    },
    {
      "source": "/git",
      "destination": "https://gitlab.com/nk-87",
      "statusCode": 301
    }
  ]
}
